<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The c3lingo File Drop is hibernating</title>
		<style>
		body, html {
			position: absolute;
			min-height: 100%;
			width: 100%;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font: 1em/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
		}
		* {
			margin: 0;
		}
		h1 {
			font-weight: 300;
			font-size: 2em;
			margin-bottom: .2em;
		}
		.subheading {
			font-size: 1.2em;
		}
		hgroup {
			margin-bottom: 1.5em;
		}
		section {
			padding: 1em;
			max-width: 50em;
			margin: 0 auto;
		}
		section + section {
			margin-top: 2em;
			padding-top: 2em;
		}
		.explanation {
			opacity: .5;
		}
		</style>
	</head>
	<body>
		<section lang="en">
			<hgroup>
				<h1>The c3lingo File Drop is hibernating</h1>
				<p class="subheading">It will reactivate in time for the next Chaos event. See you there!</p>
			</hgroup>
			<div class="explanation">
				<p>This is a file drop interface that we translation angels use to gather support material that helps us provide our simultaneous interpretations.</p>
				<p>While we’re waiting for the next congress, you can reach us at <a href="mailto:hello@c3lingo.org">hello@c3lingo.org</a> or <a href="https://twitter.com/c3lingo">follow @c3lingo on Twitter</a>.</p>
			</div>
		</section>
		<section lang="en">
			<hgroup>
				<h1>Die c3lingo-Dateiablage hält Winterschlaf</h1>
				<p class="subheading">Wir werden ihn pünktlich zum nächsten Chaos-Event reaktivieren. Bis dahin!</p>
			</hgroup>
			<div class="explanation">
				<p>Das hier ist eine Dateiupload-Oberfläche, die wir Übersetzungsengel nutzen, um Material zu sammeln, das uns bei unseren Simultanübersetzungen hilft.</p>
				<p>Während wir auf den nächsten Kongress warten, kannst du uns unter <a href="mailto:hello@c3lingo.org">hello@c3lingo.org</a> erreichen oder <a href="https://twitter.com/c3lingo">@c3lingo auf Twitter folgen</a>.</p>
			</div>
		</section>
	</body>
</html>
